Warning: top mode is only for testing
Macros and Labels do not work appropriately within this mode

ls: /Users/steve/repositories/mips_cli/tmp/pseudo*.bash: No such file or directory
(mips) li $t1, $t2
$ li $t1, $t2
bash: li: command not found

       v0:            0           0; 0x00 00 00 00; 0b0000 0000 0000 0000 0000 0000 0000 0000;
       v1:            0           0; 0x00 00 00 00; 0b0000 0000 0000 0000 0000 0000 0000 0000;
(top) bin/mips_cli -c "run ENCODE"
Entering the MIPS Command-Line-Interface

Warning: top mode is only for testing
Macros and Labels do not work appropriately within this mode

ls: /Users/steve/repositories/mips_cli/tmp/pseudo*.bash: No such file or directory
(mips) add $t1, $t2, $t3
$ add $t1, $t2, $t3
	| op   | rs  | rt  | rd  | sh  | func |
	|------|-----|-----|-----|-----|------|
	| REG  | $t2 | $t3 | $t1 |    0| add  |
	|000000|01010|01011|01001|00000|100000|


       v0:            0           0; 0x00 00 00 00; 0b0000 0000 0000 0000 0000 0000 0000 0000;
       v1:            0           0; 0x00 00 00 00; 0b0000 0000 0000 0000 0000 0000 0000 0000;
(top) 


